<!doctype html>
<html>
<head>

<title>World Travel - Australia</title>
<style>
body 
{
	background-color: #342523;
	color: blue;
	font-family: Cambria, arial, Times, serif;
}
</style>
</head>

<body>
<h1 align=left>
SEE THE WORLD'S GREATEST computer science year 9 class</h1>

<p align=center>
<img src="australia.jpg" width="750">
</p>

<p style="text-align: center; font-size: 24px;"><em><strong>Australia's Great Barrier Reef is the largest reef structure on the planet</strong></em></p>

<hr>

It stretches for over 1400 miles and is home to a very diverse selection of marine creatures such as fish, turtles, dolphins, sharks and even crocodiles! 
<p>The reef itself is a living animal and is made up of thousands of varieties of soft and hard corals. It grows at a rate of about 5mm per year.
<p>It is believed that rising sea levels and temperatures could harm the reef and its inhabitants.</p>

<p>To find out more about Australia and the Great Barrier Reef, you can visit:</p>
<p><a href="http://www.gbrmpa.gov.au/">Great Barrier Reef Marine Park Authority</a></p>
<p><a href="http://www.australia.com/">Australian Tourism</a></p>
<p><a href="http://www.roughguides.com/destinations/australasia/australia/">The Rough Guide to Australia</a></p>

</body>
</html>
